<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee" >
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#eee" >
 
        <TextView
            android:id="@+id/ppt_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text=" 当前PPT信息"
            android:textColor="#000000"
            android:textSize="20.0dip" />
 
        <TextView
            android:id="@+id/operate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="临时操作"
            android:textColor="#000000"
            android:textSize="20.0dip" />
 
    </LinearLayout>
 
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />
 
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#eee"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>