<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpic" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/bn_aboutUS_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bn_start_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_style_white"
        android:text="关于我们" />

    <Button
        android:id="@+id/bn_start_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn_aboutUS_button"
        android:layout_alignLeft="@+id/bn_getAllInfo_button"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_style_white"
        android:text="开始演示" />

    <Button
        android:id="@+id/bn_getAllInfo_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn_start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_style_green"
        android:text="获取信息"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:text="服务器IP"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:minWidth="230dp" />
    </LinearLayout>

</RelativeLayout>